
/*.radio-group {max-width: 750px;display: flex; height: 25px;padding: 5px;border: 1px solid rgb(70, 70, 75); background-color: rgb(226, 226, 234); color: rgb(3, 3, 1);font-size: larger;}*/
.muzar {margin: 15px;}
#product{margin-right: 30px;height: 25px;width: 125px;}
#management-type{margin-right: 7px;height: 25px;width: 125px;}
#maslul-type{margin-right: 12px;height: 25px;width: 250px;}
/* .rd{display: flex; max-width: 550px;}
.button-type {display: flex;}
.rdb3{margin-right: 4px;width:100px;}
.rdb4{margin-right: 0px;width:100px;}
.rdb{width:100px;} */

#exposure2-preference {margin-right: 15x;}
.button{margin-top: 20px;height: 35px;width: 100px;margin-bottom: 20px;}
td{border: 1px solid black;text-align: center;}
th{border: 1px solid black;width: auto;text-align: right;overflow: hidden; text-overflow: ellipsis;
  background-color: blue;color: white;min-width: 200px;max-width: 250px;}

.alltables{
// display:flex;
  overflow-x: auto;
 margin-bottom: 10px;
min-width: 600px;
  width: 100%;
  max-width:100%;
  border-collapse: collapse;
}
.tdbig{width: 400px;height: 50px;}
.tdsmall{width: 200px;height: 50px;}
#tdbahir{height:50px; background-color: rgb(91, 127, 219);color: white;display: flex;}
.tdbold{background-color: blue;color: white;}
.table-container2,.table-container4{margin-right: 5px;margin-top: 15px;}


 .rdb1{margin-right: 15px;}
 .radio-group {
    margin-bottom: 15px;
  }
  
  .radio-group .rd {
    display: flex;
    align-items: center;
    margin-right: 15px;
  }

  .radio-group .rd input {
    margin-right: 5px;
  }

  .radio-group label.hasifa {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
  }

  .radio-group {
   display: flex;
    flex-wrap: wrap;
    align-items: center;
   border: 1px solid black;
   max-width: 550px;
  }

